#カレントディレクトリ配下のファイル・ディレクトリの数を表示する(左詰めでの表示)

find . -type f -or -type d | wc -l | tr -d " "